bg.Tinker_Accmeter=Accelerometer
bg.Tinker_Button=Button
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=LinearPotentiometer
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=Relay
bg.Tinker_RotaryPotentiometer=RotaryPotentiometer
bg.Tinker_Servo=Servo
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Thermistor
bg.Tinker_Tilt=Tilt
bg.Tinker_Touch=Touch
bg.abs=abs
bg.addition=+
bg.and=and
bg.cos=cos
bg.delay=delay
bg.delay_microseconds=delayMicroseconds
bg.df_360_degree_rotation_motor=360 degree rotation motor
bg.df_adjustable_infrared_sensor_switch=Adjustable Infrared Sensor Switch
bg.df_analog_ambient_light_sensor=Analog Ambient Light Sensor
bg.df_analog_gas_sensor=Analog Gas Sensor
bg.df_analog_grayscale_sensor=Analog Grayscale Senor
bg.df_analog_rotation_sensor_v1=Analog Rotation Sensor V1
bg.df_analog_rotation_sensor_v2=Analog Rotation Sensor V2
bg.df_analog_sound_sensor=Analog Sound Sensor
bg.df_capacitive_touch_sensor=Capacitive Touch Sensor
bg.df_digital_infrared_motion_sensor=Digital Infrared Motion Sensor
bg.df_digital_ir_receiver_module=Digital IR Receiver Module
bg.df_digital_push_button=Digital Push Button
bg.df_digital_viberation_sensor=Digital Vibration Sensor
bg.df_flame_sensor=Flame Sensor
bg.df_joystick_module_button=JoyStick Module Button
bg.df_joystick_module_x=Joystick Module (Axis-X)
bg.df_joystick_module_y=Joystick Module (Axis-Y)
bg.df_led=LED Module
bg.df_led_pwm=LED with brightness
bg.df_line_tracking_sensor=Line Tracking Sensor
bg.df_mma7260_x=Triple Axis Accelerometer MMA7260 (Axis-X)
bg.df_mma7260_y=Triple Axis Accelerometer MMA7260 (Axis-Y)
bg.df_mma7260_z=Triple Axis Accelerometer MMA7260 (Axis-Z)
bg.df_piranha_led=piranha LED Module
bg.df_piranha_led_pwm=piranha LED with brightness
bg.df_pizeo_disk_vibration_sensor=Pizeo Disk Vibration Sensor
bg.df_relay=Relay
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Temperature Sensor
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=OFF
bg.digital-on=ON
bg.division=รท
bg.equal==
bg.false=FALSE
bg.glue_sb=glue
bg.glue_sn=glue
bg.greater=>
bg.greater_equal=>=
bg.if=if
bg.ifelse=ifelse
bg.less=<
bg.less_equal=<=
bg.loop=loop
bg.map=map
bg.map_common=map [0, 1024] to [0, 255]
bg.max=max
bg.message=message
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=not
bg.not_equal=!=
bg.number=1
bg.or=or
bg.pin-read-analog=analog pin
bg.pin-read-digital=digital pin
bg.pin-write-analog=set analog pin
bg.pin-write-digital=set digital pin
bg.pow=power
bg.random=random
bg.repeat_times=repeat
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=Grove Thumb Joystick Button
bg.serial_println=Serial println
bg.servo=Servo
bg.setter_variable_digital=set digital var
bg.setter_variable_number=set number variable
bg.sin=sin
bg.sqrt=sqrt
bg.subtraction=-
bg.tan=tan
bg.true=TRUE
bg.ultrasonic=ultrasonic
bg.variable_digital=digital var name
bg.variable_number=number var name
bg.while=while
bg.wire_isread=I2C read ok?
bg.wire_read=I2C Read
bg.wire_write=I2C Write
bg.xcj_motor_backward=motor shield <br> backward
bg.xcj_motor_forward=motor shield <br> forward
bg.xcj_ms_digital_read=Xinchejian digitalRead
bg.xcj_ms_digital_write=Xinchejian digitalWrite
