#arduino control
loop=com.ardublock.translator.block.LoopBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
		
#const number
number=com.ardublock.translator.block.NumberBlock
message=com.ardublock.translator.block.MessageBlock
glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock
		
#Pin
pin-read-analog=com.ardublock.translator.block.PinReadAnalogBlock
pin-read-digital=com.ardublock.translator.block.PinReadDigitalBlock
pin-write-analog=com.ardublock.translator.block.PinWriteAnalogBlock
pin-write-digital=com.ardublock.translator.block.PinWriteDigitalBlock
servo=com.ardublock.translator.block.ServoBlock
ultrasonic=com.ardublock.translator.block.UltrasonicBlock
tone=com.ardublock.translator.block.ToneBlock
tone_time=com.ardublock.translator.block.ToneTimeBlock
no_tone=com.ardublock.translator.block.NoToneBlock
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
		
#Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock

min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock
		
		
		
#Utility
delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
millis=com.ardublock.translator.block.MillisBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock
		
#TinkerKit
Tinker_I0=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I1=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I2=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I3=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I4=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I5=com.ardublock.translator.block.tinker.TinkerInputPortBlock

Tinker_O0=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O1=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O2=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O3=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O4=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O5=com.ardublock.translator.block.tinker.TinkerOutputPortBlock

Tinker_LED=com.ardublock.translator.block.tinker.TinkerLEDBlock
Tinker_Mosfet=com.ardublock.translator.block.tinker.TinkerMosfetBlock
Tinker_Relay=com.ardublock.translator.block.tinker.TinkerRelayBlock
Tinker_Button=com.ardublock.translator.block.tinker.TinkerButtonBlock
Tinker_Accmeter=com.ardublock.translator.block.tinker.TinkerAccmeterBlock
Tinker_Hall=com.ardublock.translator.block.tinker.TinkerHallBlock
Tinker_LDR=com.ardublock.translator.block.tinker.TinkerLDRBlock
Tinker_LinearPotentiometer=com.ardublock.translator.block.tinker.TinkerLinearPotentiometerBlock
Tinker_RotaryPotentiometer=com.ardublock.translator.block.tinker.TinkerRotaryPotentiometerBlock
Tinker_Thermistor=com.ardublock.translator.block.tinker.TinkerThermistorBlock
Tinker_Touch=com.ardublock.translator.block.tinker.TinkerTouchBlock
Tinker_Tilt=com.ardublock.translator.block.tinker.TinkerTiltBlock
Tinker_LED_pwm=com.ardublock.translator.block.tinker.TinkerLEDPwmBlock
Tinker_Mosfet_pwm=com.ardublock.translator.block.tinker.TinkerMosfetPwmBlock
Tinker_Servo=com.ardublock.translator.block.tinker.TinkerServoBlock
		
#Xinchejian
xcj_motor_forward=com.ardublock.translator.block.xinchejian.XinchejianMotorForwardBlock
xcj_motor_backward=com.ardublock.translator.block.xinchejian.XinchejianMotorBackwardBlock
xcj_ms_digital_write=com.ardublock.translator.block.xinchejian.XinchejianDigitalWriteBlock
xcj_ms_digital_read=com.ardublock.translator.block.xinchejian.XinchejianDigitalReadBlock
		
#DFRobot
df_digital_viberation_sensor=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_digital_infrared_motion_sensor=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_digital_ir_receiver_module=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_adjustable_infrared_sensor_switch=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_line_tracking_sensor=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_digital_push_button=com.ardublock.translator.block.dfrobot.DfrobotPushButtonBlock
df_joystick_module_button=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_capacitive_touch_sensor=com.ardublock.translator.block.dfrobot.DfrobotDigitalInoutBlock
df_pizeo_disk_vibration_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_ambient_light_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_grayscale_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_flame_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_temperature_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_joystick_module_x=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_joystick_module_y=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_mma7260_x=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_mma7260_y=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_mma7260_z=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_rotation_sensor_v1=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_rotation_sensor_v2=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_sound_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
df_analog_gas_sensor=com.ardublock.translator.block.dfrobot.DfrobotAnalogInputBlock
		
df_servo=com.ardublock.translator.block.dfrobot.DfrobotServoBlock
df_360_degree_rotation_motor=com.ardublock.translator.block.dfrobot.DfrobotServoBlock
df_led=com.ardublock.translator.block.dfrobot.DfrobotLedBlock
df_led_pwm=com.ardublock.translator.block.dfrobot.DfrobotLedPwmBlock
df_piranha_led=com.ardublock.translator.block.dfrobot.DfrobotDigitalOutputBlock
df_piranha_led_pwm=com.ardublock.translator.block.dfrobot.DfrobotAnalogOuptutBlock
df_relay=com.ardublock.translator.block.dfrobot.DfrobotDigitalOutputBlock
df_buzzer=com.ardublock.translator.block.dfrobot.DfrobotDigitalOutputBlock
df_buzzer_tone=com.ardublock.translator.block.dfrobot.DfrobotToneBlock
df_buzzer_tone_delay=com.ardublock.translator.block.dfrobot.DfrobotToneDelayBlock
		
#SeeedStudio
seeed_joystick=com.ardublock.translator.block.PinReadAnalogBlock
seeed_joystick_button=com.ardublock.translator.block.seeedstudio.GroveJoyStickButtonBlock