ardublock.file.suffix=ArduBlock Program File(*.abp)

message.title.error=Error
message.title.question=Question
message.content.open_unsaved=ArduBlock program changed, do you want to save?
message.content.overwrite=Do you want overwrite existed file?
message.file_not_found=File Not Found or Permission Denied
